<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layered | certifications</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #layered-image {
            border-radius: 50%;
            width: 130px;
            height: 130px;
        }

        h1 {
            margin-top: 10px;
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        /* Add styles for the back to home button */
        .back-to-home {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #202020;
            border: none;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Back to Home Button -->
    <a href="index.html" class="back-to-home">🏠Landing</a>

    <h1>certifications:</h1>
    <h2>Completed: CompTIA Security+, Cloud+, Linux+ and Network+, </h2>
    <h2>In progress: CompTIA Pentest+ </h2>
    <h2>Future plans: CompTIA Server+, Data+, and A+</h2>
</body>

</html>
